{
  "version": 2,
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    { "src": "/interface/ordersystem(.*).php", "dest": "/api/pointofsale/ordersystem$1.php" },
    { "src": "/interface/(.*)", "dest": "/api/interface/$1" },
    { "src": "/inventory/(.*)", "dest": "/api/inventory/$1" },
    { "src": "/pointofsale/(.*)", "dest": "/api/pointofsale/$1" },
    { "src": "/index.php", "dest": "/api/index.php" },
    { "src": "/", "dest": "/api/index.php" }
  ]
}